# app22

./: pom.xml
app-freemarker/: pom.xml
app-freemarker/src/main/java/com/kangyonggan/app/freemarker/: BlockDirective.java  CustomerFreeMarkerConfigurer.java  CustomerFreeMarkerViewResolver.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java
app-log4j2/: pom.xml
app-model/: pom.xml
app-model/src/main/java/com/kangyonggan/app/bean/: Page.java  Params.java  Query.java  Response.java  ShiroUser.java
app-model/src/main/java/com/kangyonggan/app/constants/: AppConstants.java  MonitorType.java  Resp.java
app-mvc/: pom.xml
app-mvc/src/main/java/com/kangyonggan/app/annotation/: Token.java
app-mvc/src/main/java/com/kangyonggan/app/controller/: BaseController.java
app-mvc/src/main/java/com/kangyonggan/app/interceptor/: HandlerInterceptor.java
app-mybatis/: pom.xml
app-mybatis/src/main/java/com/kangyonggan/app/mapper/: MyMapper.java
app-mybatis/src/main/java/com/kangyonggan/app/plugin/: LombokPlugin.java
app-redis/: pom.xml
app-redis/src/main/java/com/kangyonggan/app/handle/: RedisCacheHandle.java  RedisFrequencyHandle.java
app-redis/src/main/java/com/kangyonggan/app/redis/: RedisService.java
app-redis/src/main/java/com/kangyonggan/app/redis/impl/: RedisServiceImpl.java
app-redis/src/main/resources/: applicationContext-redis.xml
app-shiro/: pom.xml
app-shiro/src/main/java/com/kangyonggan/app/bean/: ShiroUser.java
app-shiro/src/main/java/com/kangyonggan/app/shiro/: AbstractPermissionTag.java  AbstractRoleTag.java  AbstractSuperTag.java  AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PrincipalTag.java  ShiroTags.java  UserTag.java
app-shiro/src/main/java/com/kangyonggan/app/util/: ShiroUtils.java
app-spring/: pom.xml
app-util/: pom.xml
app-util/src/main/java/com/kangyonggan/app/handle/: Log4j2Handle.java
app-util/src/main/java/com/kangyonggan/app/util/: Collections3.java  CompressorUtil.java  DateUtil.java  Digests.java  Encodes.java  Exceptions.java  FileUpload.java  FileUtil.java  FtpUtil.java  GsonUtil.java  HtmlUtil.java  HttpUtil.java  IpInfo.java  IpUtil.java  MarkdownUtil.java  PropertiesUtil.java  Reflections.java  SecretUtil.java  SpringUtils.java  StringUtil.java  XmlUtil.java
